# ConsoleTextChat

./: Config.cs  ConsoleTextChat.csproj  ConsoleTextChat.sln  EventHandler.cs  Plugin.cs  README.md
Commands/: Msg.cs  Mute.cs  Unmute.cs
